# HospitalSystem

./: pom.xml
src/main/java/haogu/: HospitalApplication.java
src/main/java/haogu/user/controller/: UserController.java
src/main/java/haogu/user/pojo/: User.java
src/main/java/haogu/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
